Lab16-InterestRateCalculatorWPF/MainWindow.xaml

<Window x:Class="Lab16_InterestRateCalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab16_InterestRateCalculatorWPF"
        mc:Ignorable="d"
        Title="Interest Rate Calculator" Height="303.333" Width="525">
    <Grid RenderTransformOrigin="0.597,0.362">
        <GroupBox x:Name="gbInput" Header="Input" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,28,0,0" Height="120" Width="176">
            <Grid HorizontalAlignment="Left" Height="100" Margin="0,3,-2,0" VerticalAlignment="Top" Width="166">
                <Label x:Name="lblPrinciple" Content="Principle" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblInterest" Content="Interest" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblYears" Content="Years" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtPrinciple" HorizontalAlignment="Left" Height="23" Margin="71,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
                <TextBox x:Name="txtInterest" HorizontalAlignment="Left" Height="23" Margin="71,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
                <TextBox x:Name="txtYears" HorizontalAlignment="Left" Height="23" Margin="71,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbFrequency" Header="Compound Frequency" HorizontalAlignment="Left" Margin="238,28,0,0" VerticalAlignment="Top" Height="129" Width="154">
            <Grid HorizontalAlignment="Left" Height="101" VerticalAlignment="Top" Width="125">
                <RadioButton x:Name="rbMonthly" Content="Monthly" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbQuarterly" Content="Quarterly" HorizontalAlignment="Left" Margin="19,30,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbSemiAnnually" Content="Semi-Annually" HorizontalAlignment="Left" Margin="19,50,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbAnnually" Content="Annually" HorizontalAlignment="Left" Margin="19,70,0,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="413,56,0,0" VerticalAlignment="Top" Width="75" Click="btnCalculate_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="413,93,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>
        <GroupBox x:Name="gbResults" Header="Results" HorizontalAlignment="Left" Margin="42,172,0,0" VerticalAlignment="Top" Height="61" Width="446">
            <Grid>
                <Label x:Name="lblInterestEarned" Content="Interest Earned" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtInterestEarned" HorizontalAlignment="Left" Margin="105,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
                <Label x:Name="lblCurrentValue" Content="Current Value" HorizontalAlignment="Left" Margin="226,2,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtCurrentValue" HorizontalAlignment="Left" Margin="313,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
